<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MythicPlusCalc.exe" version="1.0.0.2" publicKeyToken="c8b55e38c6c8bebd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="inv_relics_hourglass_02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MythicPlusCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MythicPlusCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MythicPlusCalc.exe" size="3965408">
      <assemblyIdentity name="MythicPlusCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gzK7ERGL9JhJLaHVFhSFGBqYDIUAMxkK4UXW+iMy2VQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inv_relics_hourglass_02.ico" size="13054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03LbxdhbLXJmQkACanFNvKhvuXxeyPYTu5+jnVKKqXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MythicPlusCalc.exe.config" size="1053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EKlvT9mQxJ0UI4FfJtdH0CTt835Y51zwy5ADxxXYw4E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BQB588K\lars2" issuerKeyHash="dc695f14c6f8fdcf0cb34d94b7f061f938db43fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oz62frXvqRSOuxRWTx9ZHDbXhbPiGX0gE/b8Py3SEJk=</DigestValue></Reference></SignedInfo><SignatureValue>PmtFhr7ZdptfyQ496MTc61Zk3pZIDvJGT586n01UQU5YR7QfSlIZgOveX5sScbEzfzT5SkVr/ihcQWuJzyvmuIlrgv75tbJ0fD41H9dUC7VjRN9XuJF8yFGTo34vmreVXMIrW1973SS1u4DeOK351C3fDSPjKs9qj2YC0euZS7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIau1722A/u4C6ssxcaHxej6XffWDzPVEZqcB8otmqYhRQeJ4tEFDcJmRNGchEkocDKFeP0M+vOlk/+RjBVN47SCXrNTi65sfE/EGbrl4xob+kqnGZ3yeCzjVi7cChxuzOdpc2dFTPbYJIN6IByGp8UgaYjJ7M+MKaM0i53Z2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9910d22d3ffcf613207d19e2b385d7361c591f4f5614bb8e14a9efb57eb63ea3" Description="" Url=""><as:assemblyIdentity name="MythicPlusCalc.exe" version="1.0.0.2" publicKeyToken="c8b55e38c6c8bebd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BQB588K\lars2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eOi/PEe7v85A8Ue/9YyGjqFREckM9pETsNyGB9zd1Bk=</DigestValue></Reference></SignedInfo><SignatureValue>kUJ4TfuFcryJjzApWZqYlrntORolT2nic3WlrCV5GPnncYYk4hUORQigSlhWiwild/VnRw2ZQcPtQcOk0vo32rQdOluQkcB20PcaAds4JlRQ05CQDeQSo1Pqn2mSkx1dhzmX5bm7dfpD3gtkXaHpsh3HsGmblAzgYzxDLGma8V8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIau1722A/u4C6ssxcaHxej6XffWDzPVEZqcB8otmqYhRQeJ4tEFDcJmRNGchEkocDKFeP0M+vOlk/+RjBVN47SCXrNTi65sfE/EGbrl4xob+kqnGZ3yeCzjVi7cChxuzOdpc2dFTPbYJIN6IByGp8UgaYjJ7M+MKaM0i53Z2J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUMM8X4O/RoJF0qOliwmr8jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUQBCADUAOAA4AEsAXABsAGEAcgBzADIwHhcNMjIwMzIxMTU1NDIzWhcNMjMwMzIxMjE1NDIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUQBCADUAOAA4AEsAXABsAGEAcgBzADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSGrte9tgP7uAurLMXGh8Xo+l331g8z1RGanAfKLZqmIUUHieLRBQ3CZkTRnIRJKHAyhXj9DPrzpZP/kYwVTeO0gl6zU4uubHxPxBm65eMaG/pKpxmd8ngs41Yu3AocbsznaXNnRUz22CSDeiAchqfFIGmIyezPjCmjNIud2didAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASMnjBsmQT3I6uAisJytY0VZZ9KZHHfabsgkZnyyfvaHYaUViufD+wHIZCak1y+vA+bMg/VCujtk2xTmcv5viSywQF4YF0yioFOEDoWcET3PUrHKC8fO+wASb855/WY1Q6PFb1w1UA/MJs4NALR90d7nH1FrWIPDYjPSF30hC3Y4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>